                                                                                                                                                            
                                                                           ___________                        
                                                                      _.-="_-         _
                                                            _.-="   _-          | ||"""""""---._______     __..
                                                ___.===""""-.______-,,,,,,,,,,,,`-''----" """""       """""  __'
                                         __.--""     __        ,'                   o \           __        [__|
                                    __-""=======.--""  ""--.=================================.--""  ""--.=======:
                                   ]       [w] : /        \ : |========================|    : /        \ :  [w] :
                                   V___________:|          |: |========================|    :|          |:   _-"
                                    V__________: \        / :_|=======================/_____: \        / :__-"
                                    -----------'  "-____-"  `-------------------------------'  "-____-"                         
                                   
                                   
                                   
                                                      _____            _         ______                
                                                     |  __ \          | |       |  ____|               
                                                     | |__) |___ _ __ | |_      | |__   __ _ ___ _   _ 
                                                     |  _  // _ \ '_ \| __|     |  __| / _` / __| | | |
                                                     | | \ \  __/ | | | |_      | |___| (_| \__ \ |_| |
                                                     |_|  \_\___|_| |_|\__|     |______\__,_|___/\__, |
                                                                                                  __/ |
                                                                                                 |___/ 
                                                                                                  
                                                                                        
                                                                                                                                           
                                                                                                                                              
                                                                                                                                               
                                                                                                                               
                                                                                                                              
                                                                                                                              
                                                                                                                              
                                                                                                                              
                                                                                                                          
